## Set environment variables

set -eu

if [[ "${BASH_SOURCE[0]}" = "${0}" ]] ; then
    echo "config.env should be sourced:"
    echo "source config.env"
    exit 1
fi

export HALITE_BASE_PATH="$(cd "$(dirname "$BASH_SOURCE")" && pwd)"
export HALITE_ZIPFILENAME=bot.zip
export HALITE_CONFIG_DIR="${HALITE_BASE_PATH}/.hlt"
export PATH="${HALITE_BASE_PATH}/bin:$PATH"

set +eu
